--cpu=Cortex-M4.fp
"trabajo_sed\startup_stm32f407xx.o"
"trabajo_sed\main.o"
"trabajo_sed\usb_host.o"
"trabajo_sed\usbh_conf.o"
"trabajo_sed\usbh_platform.o"
"trabajo_sed\stm32f4xx_it.o"
"trabajo_sed\stm32f4xx_hal_msp.o"
"trabajo_sed\nokia5110_lcd.o"
"trabajo_sed\stm32f4xx_hal_hcd.o"
"trabajo_sed\stm32f4xx_ll_usb.o"
"trabajo_sed\stm32f4xx_hal_rcc.o"
"trabajo_sed\stm32f4xx_hal_rcc_ex.o"
"trabajo_sed\stm32f4xx_hal_flash.o"
"trabajo_sed\stm32f4xx_hal_flash_ex.o"
"trabajo_sed\stm32f4xx_hal_flash_ramfunc.o"
"trabajo_sed\stm32f4xx_hal_gpio.o"
"trabajo_sed\stm32f4xx_hal_dma_ex.o"
"trabajo_sed\stm32f4xx_hal_dma.o"
"trabajo_sed\stm32f4xx_hal_pwr.o"
"trabajo_sed\stm32f4xx_hal_pwr_ex.o"
"trabajo_sed\stm32f4xx_hal_cortex.o"
"trabajo_sed\stm32f4xx_hal.o"
"trabajo_sed\stm32f4xx_hal_exti.o"
"trabajo_sed\stm32f4xx_hal_adc.o"
"trabajo_sed\stm32f4xx_hal_adc_ex.o"
"trabajo_sed\stm32f4xx_hal_i2c.o"
"trabajo_sed\stm32f4xx_hal_i2c_ex.o"
"trabajo_sed\stm32f4xx_hal_i2s.o"
"trabajo_sed\stm32f4xx_hal_i2s_ex.o"
"trabajo_sed\stm32f4xx_hal_spi.o"
"trabajo_sed\stm32f4xx_hal_tim.o"
"trabajo_sed\stm32f4xx_hal_tim_ex.o"
"trabajo_sed\system_stm32f4xx.o"
"trabajo_sed\usbh_core.o"
"trabajo_sed\usbh_ctlreq.o"
"trabajo_sed\usbh_ioreq.o"
"trabajo_sed\usbh_pipes.o"
"trabajo_sed\usbh_cdc.o"
--library_type=microlib --strict --scatter "TRABAJO_SED\TRABAJO_SED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TRABAJO_SED.map" -o TRABAJO_SED\TRABAJO_SED.axf